# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = mtime_film.settings

[deploy]
#url = http://localhost:6800/
project = mtime_film

# Credit: https://github.com/zadarmo/mvc-sa
